# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-09 11:39
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Election',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('date_from', models.DateTimeField()),
                ('date_to', models.DateTimeField()),
                ('class_polls', models.BooleanField(default=False)),
                ('general_visible', models.BooleanField(default=False)),
                ('precise_visible', models.BooleanField(default=False)),
                ('refresh_threshold', models.IntegerField(default=10)),
            ],
        ),
        migrations.CreateModel(
            name='ElectionList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Election')),
            ],
        ),
        migrations.CreateModel(
            name='PollsUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=100, null=True)),
                ('pesel', models.CharField(blank=True, max_length=11, null=True)),
                ('class_number', models.CharField(blank=True, max_length=3, null=True)),
            ],
            options={
                'permissions': (('polls_admin', 'Może tworzyć wybory'), ('polls_canvote', 'Może uczestniczyć w wyborach'), ('polls_canvote_class', 'Może uczestniczyć w wyborach klasowych')),
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='election',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='polls.PollsUser'),
        ),
        migrations.AddField(
            model_name='election',
            name='voters',
            field=models.ManyToManyField(related_name='voters', to='polls.PollsUser'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='election_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.ElectionList'),
        ),
    ]
